# liquibase-rollback

./: README.md  event.json  pom.xml  run-act.sh
.github/workflows/: liquibase-cli-rollback.yml  liquibase-rollback.yml
src/main/resources/: application-default.yaml  application-dev.yaml  application-local.yaml  application-stage.yaml  application.yaml
src/main/resources/db/changelog/: changelog-0.yaml  changelog-master.yaml
